{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.41,
      "y": 3.5928727328192567
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Align to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return to Shoot 2nd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To last note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score last"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Complement",
  "choreoAuto": false
}