{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4187317942065913,
      "y": 3.2690964109663594
    },
    "rotation": -49.763641690726175
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteComplement1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteComplement2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteComplement3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteComplement4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteComplement5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteComplement6"
          }
        }
      ]
    }
  },
  "folder": "Complement",
  "choreoAuto": false
}