{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1969112668610487,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CookShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.3
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeSub"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "160Degree"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of 3TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of 5TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "8TwoNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LastIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AutosNoUse",
  "choreoAuto": false
}