{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.21,
      "y": 5.73
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CookShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SubwooferShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5NoteAmp1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5NoteAmp2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5NoteAmp3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5NoteAmp4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5NoteAmp5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "5 Note",
  "choreoAuto": false
}