{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1969112668610487,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CookShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSub"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "8TwoNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSub"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}