{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.485970834537088
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CookShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "6NoteAmp1"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Shoot"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Intake"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6NoteAmp2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6NoteAmp3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6NoteAmp4"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6NoteAmp5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6NoteAmp6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "6NoteAmp7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmIdle"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "6 Note",
  "choreoAuto": false
}