{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2,
      "y": 5.78
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CookShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MainTracking"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "InterpolatedAuto1"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "InterpolatedAuto2"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of InterpolatedAuto3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmIdle"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}