{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InterpolatedAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InterpolatedAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InterpolatedAuto3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmIdle"
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}