{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.41,
      "y": 3.5928727328192567
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteComplement1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteComplement2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteComplement3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteComplement4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NoteComplement5"
          }
        }
      ]
    }
  },
  "folder": "Complement",
  "choreoAuto": false
}