{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.6
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CookShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.15
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeSub"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "160Degree"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CopySafeComplement3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of SafeComplement4"
                      }
                    },
                    {
                      "type": "race",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "LastIntake"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.25
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AltCenterComplement3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AltCenterComplement4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LastIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Worlds Complements",
  "choreoAuto": false
}