{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.6
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CookShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CopySafeComplement3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SafeComplement4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSub"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AltCenterComplement3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AltCenterComplement4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LastIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Worlds Complements",
  "choreoAuto": false
}