{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.38,
      "y": 3.611301068755984
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SafeComplement5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SafeComplement1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SafeComplement2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SafeComplement3"
          }
        }
      ]
    }
  },
  "folder": "Complement",
  "choreoAuto": false
}