{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857175,
      "y": 3.227318821049856
    },
    "rotation": -54.46232220802562
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SafeComplement1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SafeComplement2"
          }
        }
      ]
    }
  },
  "folder": "Complement",
  "choreoAuto": false
}