{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.4,
      "y": 4.94
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmIdle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Square"
          }
        }
      ]
    }
  },
  "folder": "PID Tuning"
}