{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.22,
      "y": 5.72
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Steal Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Stolen 1 Closer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Near Note after stolen"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot and traverse to 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot and Traverse to 4th"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get Closer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Steal",
  "choreoAuto": false
}