{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.22,
      "y": 5.72
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Steal Note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Stolen 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Steal Note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Stolen 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Steal Autos",
  "choreoAuto": false
}