{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.61,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmIdle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StraightPID"
          }
        }
      ]
    }
  },
  "folder": "PID Tuning",
  "choreoAuto": false
}