{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7023114046228107,
      "y": 4.568394521404429
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CookShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "1ThreeCenter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2ThreeCenter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeSub"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4ThreeCenter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2TwoNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5ThreeCenter"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4TwoNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmIdle"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3ThreeCenter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "1 - 3 Notes",
  "choreoAuto": false
}