{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 6.61,
      "y": 6.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmIdle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TurnPID"
          }
        }
      ]
    }
  },
  "folder": "PID Tuning",
  "choreoAuto": false
}