{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0836833981360283,
        "y": 4.673613254918819
      },
      "isLocked": false,
      "linkedName": "1ThreeCenter"
    },
    {
      "anchor": {
        "x": 1.383130458568611,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.787675113811768,
        "y": 5.0420077763232465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterComplements",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}