{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.344617591546165,
        "y": 6.113056676897948
      },
      "isLocked": false,
      "linkedName": "ModularAuto2"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 7.22
      },
      "prevControl": {
        "x": 1.4620660010550806,
        "y": 7.5768806783767415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ModularAuto3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}