{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.12383074130016,
        "y": 2.7886541269265743
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.053382116942352,
        "y": 1.232438902536838
      },
      "isLocked": false,
      "linkedName": "4NoteComplementLink4"
    },
    {
      "anchor": {
        "x": 7.925591423701932,
        "y": 0.7624410159761787
      },
      "prevControl": {
        "x": 6.0873774673758,
        "y": 0.8564405932883112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteComplementLink5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteComplement",
  "previewStartingState": {
    "rotation": -50.906141113770474,
    "velocity": 0
  },
  "useDefaultConstraints": true
}