{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 3.7913162849226465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.090039625371872,
        "y": 1.650214801701869
      },
      "isLocked": false,
      "linkedName": "4NoteComplementLink1"
    },
    {
      "anchor": {
        "x": 3.9776091765923995,
        "y": 2.8199873193639524
      },
      "prevControl": {
        "x": 5.168270489212735,
        "y": 1.3682160697654737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteComplementLink2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.694939019323545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteComplement",
  "previewStartingState": {
    "rotation": 51.34019174590991,
    "velocity": 0
  },
  "useDefaultConstraints": false
}