{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.925591423701932,
        "y": 0.7624410159761787
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5887085463738355,
        "y": 1.044439747912574
      },
      "isLocked": false,
      "linkedName": "4NoteComplementLink5"
    },
    {
      "anchor": {
        "x": 4.113386343821035,
        "y": 2.7155433445726946
      },
      "prevControl": {
        "x": 4.980271334588472,
        "y": 1.7337699815348742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.25383773744484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}