{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.842036243868925,
        "y": 2.266434252970288
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.452931379145202,
        "y": 1.650214801701869
      },
      "isLocked": false,
      "linkedName": "4NoteComplementLink3"
    },
    {
      "anchor": {
        "x": 4.12383074130016,
        "y": 2.7886541269265743
      },
      "prevControl": {
        "x": 4.917604949713716,
        "y": 1.8173251613678802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteComplementLink4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.76360520094119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteComplement",
  "previewStartingState": {
    "rotation": 23.355564859285828,
    "velocity": 0
  },
  "useDefaultConstraints": true
}