{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4187317942065913,
        "y": 3.2690964109663594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914942791717645,
        "y": 2.109768290783402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 3.7913162849226465
      },
      "prevControl": {
        "x": 6.912484868226735,
        "y": 0.731107823538802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteComplementLink1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329403,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteComplement",
  "previewStartingState": {
    "rotation": -52.43140797117258,
    "velocity": 0
  },
  "useDefaultConstraints": false
}