{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9776091765923995,
        "y": 2.8199873193639524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.011604527025849,
        "y": 1.7233255840557489
      },
      "isLocked": false,
      "linkedName": "4NoteComplementLink2"
    },
    {
      "anchor": {
        "x": 7.842036243868925,
        "y": 2.266434252970288
      },
      "prevControl": {
        "x": 6.150043852250556,
        "y": 1.733769981534874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NoteComplementLink3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.983106521899803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteComplement",
  "previewStartingState": {
    "rotation": -38.15722658736909,
    "velocity": 0
  },
  "useDefaultConstraints": true
}