{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.672059491701681,
        "y": 5.587752651332275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4187317942065913,
        "y": 5.45197548410364
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink4"
    },
    {
      "anchor": {
        "x": 2.3169499774114057,
        "y": 4.407535736191065
      },
      "prevControl": {
        "x": 1.2458802823567867,
        "y": 4.657451998370479
      },
      "nextControl": {
        "x": 2.630281901785178,
        "y": 4.334424953837184
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink5"
    },
    {
      "anchor": {
        "x": 2.3169499774114057,
        "y": 5.253531932000251
      },
      "prevControl": {
        "x": 2.6511706967434296,
        "y": 4.814867237876969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -28.069999999999993,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -15.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.63251461513845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}