{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05092419345144,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575601990898639,
        "y": 7.459966184970539
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink2"
    },
    {
      "anchor": {
        "x": 1.7007305261429866,
        "y": 5.869751383268669
      },
      "prevControl": {
        "x": 2.6198375043060533,
        "y": 6.778413963952609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAmpLink3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.162347045721686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}