{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05092419345144,
        "y": 7.436411005137533
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056044274938424,
        "y": 7.361488817837687
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink2"
    },
    {
      "anchor": {
        "x": 1.9200628732046272,
        "y": 5.963750960580802
      },
      "prevControl": {
        "x": 2.8391698513676933,
        "y": 6.872413541264741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAmpLink3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.633633998940429,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}