{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9200628732046272,
        "y": 5.963750960580802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181172810182771,
        "y": 5.838418190831293
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink3"
    },
    {
      "anchor": {
        "x": 2.672059491701681,
        "y": 5.587752651332275
      },
      "prevControl": {
        "x": 2.4631715421191656,
        "y": 5.671307831165281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAmpLink4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.576334374997498,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}