{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6198375043060524,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.959682099510963,
        "y": 7.0772578527004395
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink1"
    },
    {
      "anchor": {
        "x": 8.05092419345144,
        "y": 7.436411005137533
      },
      "prevControl": {
        "x": 7.037817637976244,
        "y": 7.373744620262778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAmpLink2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}