{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3239288017037585,
        "y": 5.022273890701628
      },
      "isLocked": false,
      "linkedName": "ModularAuto4"
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 1.4817998866766982,
        "y": 3.8283738105937757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ModularAuto5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}