{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5885043118686752,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7111749236221125,
        "y": 5.128199162250742
      },
      "isLocked": false,
      "linkedName": "6NoteAmpLink1"
    },
    {
      "anchor": {
        "x": 2.5885043118686752,
        "y": 4.2613141714833045
      },
      "prevControl": {
        "x": 1.5885043118686752,
        "y": 4.2613141714833045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.29957221133265,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}