{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05092419345144,
        "y": 7.436411005137533
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745374508560722,
        "y": 6.966413118576873
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink2"
    },
    {
      "anchor": {
        "x": 1.9200628732046272,
        "y": 5.963750960580802
      },
      "prevControl": {
        "x": 3.3718341228031052,
        "y": 6.2875272824337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAmpLink3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 7.91,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.9071627029584395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}