{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7896100219681363,
        "y": 6.193527705121568
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136937296775358,
        "y": 6.485970834537088
      },
      "isLocked": false,
      "linkedName": "6NoteAmpLink3"
    },
    {
      "anchor": {
        "x": 7.977813411097562,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 5.972489095105416,
        "y": 6.423304449662335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6NoteAmpLink4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.8476102659945806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}