{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.956924616139309,
        "y": 5.786196203435664
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536486558978209,
        "y": 6.203972102600694
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink4"
    },
    {
      "anchor": {
        "x": 1.491842576560472,
        "y": 5.859306985789544
      },
      "prevControl": {
        "x": 3.1629461732205915,
        "y": 6.747080771515234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAmpLink5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}