{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.637764581387489,
        "y": 7.004043638146817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9776091765923995,
        "y": 7.081301490847257
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink1"
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 7.457299800095784
      },
      "prevControl": {
        "x": 6.975151253101489,
        "y": 7.39463341522103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAmpLink2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 27.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}