{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.672059491701681,
        "y": 5.587752651332275
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2516214345405805,
        "y": 6.0055285504973055
      },
      "isLocked": false,
      "linkedName": "5NoteAmpLink4"
    },
    {
      "anchor": {
        "x": 2.3169499774114057,
        "y": 4.365758146274563
      },
      "prevControl": {
        "x": 3.9880535740715266,
        "y": 5.253531932000253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteAmpLink5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}