{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977813411097562,
        "y": 5.79664060091479
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557375353936461,
        "y": 6.21441650007982
      },
      "isLocked": false,
      "linkedName": "6NoteAmpLink4"
    },
    {
      "anchor": {
        "x": 1.617175346309981,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 3.288278942970104,
        "y": 6.68441438664048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6NoteAmpLink5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}