{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.543657469625922,
        "y": 4.19247948338978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5648127811673165,
        "y": 4.1579260358213475
      },
      "isLocked": false,
      "linkedName": "ModularAuto5"
    },
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 5.407084660323167
      },
      "prevControl": {
        "x": 1.4324651726226547,
        "y": 5.426818545944785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ModularAuto6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSub"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}