{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 5.407084660323167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9618413082980024,
        "y": 6.60098474043102
      },
      "isLocked": false,
      "linkedName": "ModularAuto6"
    },
    {
      "anchor": {
        "x": 8.615599538891386,
        "y": 7.952755905511811
      },
      "prevControl": {
        "x": 7.017154803540376,
        "y": 7.962622848322621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ModularAuto7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}