{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24936774555483,
        "y": 7.666187749678298
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.23359903208356,
        "y": 7.634854557240922
      },
      "isLocked": false,
      "linkedName": "ModularAuto7"
    },
    {
      "anchor": {
        "x": 1.4500649866439688,
        "y": 5.859306985789544
      },
      "prevControl": {
        "x": 2.6616150942225554,
        "y": 6.85152474630649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}