{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.615599538891386,
        "y": 7.952755905511811
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.615599538891386,
        "y": 7.952755905511811
      },
      "isLocked": false,
      "linkedName": "ModularAuto7"
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 5.949766514917646
      },
      "prevControl": {
        "x": 2.438157910161973,
        "y": 6.719388054160724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrepareArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}