{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24936774555483,
        "y": 7.666187749678298
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0205935796487,
        "y": 7.942888962701003
      },
      "isLocked": false,
      "linkedName": "ModularAuto7"
    },
    {
      "anchor": {
        "x": 1.5212676579199327,
        "y": 5.712959887458236
      },
      "prevControl": {
        "x": 2.2415544831089678,
        "y": 5.959633457728454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LastIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}