{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38473644377314253,
        "y": 3.8957602597139043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0416645955342982,
        "y": 4.291014415380214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.07140451939937031,
        "y": 4.574646095857077
      },
      "prevControl": {
        "x": -0.39467835535999035,
        "y": 4.9879648715870735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.48955292199925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoteComplement",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}