{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.41,
        "y": 3.5928727328192567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0669281517611557,
        "y": 3.9881268884855667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9815058682700888,
        "y": 3.5928727328192567
      },
      "prevControl": {
        "x": 1.5154229935107284,
        "y": 4.006191508549255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.48955292199925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Complement Paths",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}