{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.227799378675683,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": "Alt7TwoNote"
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 5.86
      },
      "prevControl": {
        "x": 4.170510736406089,
        "y": 6.819121939782341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "150Degree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LastIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}