{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0630507414861,
        "y": 5.791895429944707
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.895312713702351,
        "y": 8.702643559133271
      },
      "isLocked": false,
      "linkedName": "Alt7TwoNote"
    },
    {
      "anchor": {
        "x": 1.26,
        "y": 5.78
      },
      "prevControl": {
        "x": 2.1527519978099283,
        "y": 8.0514253336181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}