{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.796643285594264,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.793653895000099,
        "y": 6.403645884214846
      },
      "isLocked": false,
      "linkedName": "Alt7TwoNote"
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 5.78
      },
      "prevControl": {
        "x": 2.0915501075785894,
        "y": 6.772217760516946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LastIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}