{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.243725601297356,
        "y": 2.885966862702956
      },
      "isLocked": false,
      "linkedName": "CenterComplement3"
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 2.042457161837401
      },
      "prevControl": {
        "x": 8.209868755332089,
        "y": 2.4597250768350505
      },
      "nextControl": {
        "x": 5.9613919227838466,
        "y": -0.2664074558918345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3929974013794195,
        "y": 3.1870225278912105
      },
      "prevControl": {
        "x": 1.738340399757724,
        "y": 1.0261620523241057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "152Degree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LastIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}