{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.71,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.433725601297358,
        "y": 3.305966862702956
      },
      "isLocked": false,
      "linkedName": "CenterComplement3"
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 2.042457161837401
      },
      "prevControl": {
        "x": 8.201187940837421,
        "y": 2.466735702702175
      },
      "nextControl": {
        "x": 6.860062886354701,
        "y": 0.7706069573269729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7911138899200891,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 1.6594048572712548,
        "y": 0.5525487974052876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LastIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}