{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1978710849729393,
        "y": 2.559825521189504
      },
      "isLocked": false,
      "linkedName": "SafeToAlt"
    },
    {
      "anchor": {
        "x": 6.54354154862156,
        "y": 0.96
      },
      "prevControl": {
        "x": 4.9406536523809805,
        "y": 1.073490549904963
      },
      "nextControl": {
        "x": 7.660744680607783,
        "y": 0.8808977757570933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.71,
        "y": 4.49
      },
      "prevControl": {
        "x": 7.98329614505383,
        "y": 1.7947191340536532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterComplement3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.6283717293792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}