{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.27,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3095770720689426,
        "y": 1.8479013749058901
      },
      "isLocked": false,
      "linkedName": "CenterComplement2"
    },
    {
      "anchor": {
        "x": 8.03,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.874493897987848,
        "y": -0.6537252653841472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterComplement3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.6283717293792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}