{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.47,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480901115648386,
        "y": 0.029600828432426184
      },
      "isLocked": false,
      "linkedName": "CenterComplement3"
    },
    {
      "anchor": {
        "x": 0.7880166432978614,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.548990775111595,
        "y": 1.0567498641723738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}