{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.0038222875427945,
        "y": 6.663525591687449
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604273025339944,
        "y": 6.642636796723976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8260632958924956,
        "y": 7.655743352204395
      },
      "prevControl": {
        "x": 2.442282747160915,
        "y": 6.329304872350202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pre-Defined Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}