{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.47,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.826468208362425,
        "y": 4.686016235530229
      },
      "isLocked": false,
      "linkedName": "CenterComplement3"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 3.33
      },
      "prevControl": {
        "x": 4.688556300189524,
        "y": 3.4632969265938534
      },
      "nextControl": {
        "x": 2.9314912895336533,
        "y": 3.1662840618310804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.4225982298118458,
        "y": 3.877708524647819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSub"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}