{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7604069019797239,
        "y": 4.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5706023719739761,
        "y": 4.009934724760791
      },
      "isLocked": false,
      "linkedName": "CenterComplement2"
    },
    {
      "anchor": {
        "x": 3.8992008753248286,
        "y": 3.3251597272425317
      },
      "prevControl": {
        "x": 2.9192662510709715,
        "y": 2.899101194958246
      },
      "nextControl": {
        "x": 5.033899298567829,
        "y": 3.818506867782967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47,
        "y": 4.64
      },
      "prevControl": {
        "x": 7.561034172837577,
        "y": 4.686679931234992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterComplement3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}