{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8501954699942518,
        "y": 3.2999347247607913
      },
      "isLocked": false,
      "linkedName": "CopySafeComplement4"
    },
    {
      "anchor": {
        "x": 3.9978703034329155,
        "y": 2.900881186377758
      },
      "prevControl": {
        "x": 3.0179356791790584,
        "y": 2.4748226540934724
      },
      "nextControl": {
        "x": 5.132568726675914,
        "y": 3.3942283269181934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.71,
        "y": 4.49
      },
      "prevControl": {
        "x": 7.801034172837578,
        "y": 4.536679931234993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterComplement3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 5.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}