{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7604069019797239,
        "y": 4.242696915887105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7999839740486667,
        "y": 1.6305982907929955
      },
      "isLocked": false,
      "linkedName": "CenterComplement2"
    },
    {
      "anchor": {
        "x": 4.901868099700326,
        "y": 3.874567031645274
      },
      "prevControl": {
        "x": 3.9829632133317987,
        "y": 3.157372973991787
      },
      "nextControl": {
        "x": 5.279201231048202,
        "y": 4.16907093903874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.38,
        "y": 4.067835220872236
      },
      "prevControl": {
        "x": 6.7517207680155265,
        "y": 4.021818985342007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterComplement3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterComplement",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}