{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.104339536033333,
        "y": 0.7270565213776169
      },
      "isLocked": false,
      "linkedName": "CenterComplement1"
    },
    {
      "anchor": {
        "x": 0.7604069019797239,
        "y": 4.242696915887105
      },
      "prevControl": {
        "x": 1.5620976227602696,
        "y": 2.532516507185482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterComplement2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSub"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}