{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.27,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.080195469994252,
        "y": 3.729934724760791
      },
      "isLocked": false,
      "linkedName": "CenterComplement2"
    },
    {
      "anchor": {
        "x": 3.8992008753248286,
        "y": 3.3251597272425317
      },
      "prevControl": {
        "x": 2.9192662510709715,
        "y": 2.899101194958246
      },
      "nextControl": {
        "x": 5.033899298567829,
        "y": 3.818506867782967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.02,
        "y": 4.57
      },
      "prevControl": {
        "x": 7.111034172837576,
        "y": 4.616679931234993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterComplement3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 5.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}