{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38,
        "y": 4.067835220872236
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.736468208362426,
        "y": 4.113851456402465
      },
      "isLocked": false,
      "linkedName": "CenterComplement3"
    },
    {
      "anchor": {
        "x": 5.279201231048202,
        "y": 3.865363784539228
      },
      "prevControl": {
        "x": 5.635358016571607,
        "y": 4.092179421635713
      },
      "nextControl": {
        "x": 3.5305842808995043,
        "y": 2.751770884707689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.0825205506913262,
        "y": 2.6413319194351392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSub"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}