{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.964810265498393,
        "y": 0.8668979170019409
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.086678158089143,
        "y": 0.9790847062610151
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.232567518570152,
        "y": 0.8668979170019409
      },
      "prevControl": {
        "x": 1.345272003521107,
        "y": 1.0300787013787756
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.55,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Full circuit paths"
}