{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0639495125144114,
        "y": 7.794884820538872
      },
      "isLocked": false,
      "linkedName": "ModularAuto6"
    },
    {
      "anchor": {
        "x": 7.92,
        "y": 6.04
      },
      "prevControl": {
        "x": 6.296867978351342,
        "y": 6.918157910161974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CopyOf7TwoNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.075922539327644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAutoCopy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}