{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301105097594811,
        "y": 2.8044944412965758
      },
      "isLocked": false,
      "linkedName": "CenterComplement3"
    },
    {
      "anchor": {
        "x": 3.672261190676229,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 4.422219340383224,
        "y": 5.2674595820052295
      },
      "nextControl": {
        "x": 3.4058537347843942,
        "y": 5.6438912877825755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.1724858834333065,
        "y": 5.4860202028096365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeSub"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}