{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 5.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8567125406978087,
        "y": 4.828932736047291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.409292510892716,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 1.890654599457089,
        "y": 4.483843396009308
      },
      "nextControl": {
        "x": 2.927930422328343,
        "y": 3.80438856507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.191617207661897,
        "y": 5.222198739562874
      },
      "prevControl": {
        "x": 2.651170696743429,
        "y": 5.253531932000251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -35.55038688383442,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -3.2704879231835657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InterpolatedAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}