{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2252593735956716,
        "y": 6.610851683241828
      },
      "isLocked": false,
      "linkedName": "ModularAuto2"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 7.41
      },
      "prevControl": {
        "x": 1.7000000000000002,
        "y": 7.41
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ModularAuto3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAutoCopy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}