{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1800000000000006,
        "y": 5.49
      },
      "isLocked": false,
      "linkedName": "ModularAuto6"
    },
    {
      "anchor": {
        "x": 7.32,
        "y": 6.35
      },
      "prevControl": {
        "x": 6.186248375706056,
        "y": 6.965391951857395
      },
      "nextControl": {
        "x": 7.875578828080734,
        "y": 6.048435943025733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.92,
        "y": 5.870830972431175
      },
      "prevControl": {
        "x": 7.880532228756765,
        "y": 5.890564858052794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CopyOf7TwoNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.075922539327644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAutoCopy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}