{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113949512514411,
        "y": 7.744884820538872
      },
      "isLocked": false,
      "linkedName": "ModularAuto6"
    },
    {
      "anchor": {
        "x": 6.948086203864717,
        "y": 6.5220491979445505
      },
      "prevControl": {
        "x": 5.324954182216059,
        "y": 7.400207108106525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 5.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.075922539327644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAutoCopy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}