{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252593735956716,
        "y": 5.436685488755594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2252593735956716,
        "y": 5.436685488755594
      },
      "isLocked": false,
      "linkedName": "ModularAuto6"
    },
    {
      "anchor": {
        "x": 8.370000000000001,
        "y": 5.79
      },
      "prevControl": {
        "x": 5.872589437486568,
        "y": 6.116173970809481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CopyOf7TwoNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAutoCopy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}