{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252593735956716,
        "y": 5.436685488755594
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2252593735956716,
        "y": 5.436685488755594
      },
      "isLocked": false,
      "linkedName": "ModularAuto6"
    },
    {
      "anchor": {
        "x": 7.323030030675447,
        "y": 6.354311170160802
      },
      "prevControl": {
        "x": 6.208065493054065,
        "y": 7.005529395674177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ModularAutoCopy",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}