{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 5.774493730805644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6054739418569746,
        "y": 6.166301059874848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785161752141686,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 6.171288706213776,
        "y": 6.828642020920405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Fun Autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}