{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2529651166172564,
        "y": 4.63025475669272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6529651166172563,
        "y": 4.63025475669272
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.026003059639706,
        "y": 4.63025475669272
      },
      "prevControl": {
        "x": 5.475785608059765,
        "y": 4.609857158645616
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Idle Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Swerve auto testing"
}