{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.110181930287525,
        "y": 0.7343135296957632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5380137935848395,
        "y": 0.7241147306722104
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.180020436376751,
        "y": 0.7343135296957632
      },
      "prevControl": {
        "x": 4.425309308633884,
        "y": 0.6833195345780019
      },
      "nextControl": {
        "x": 6.139984408957128,
        "y": 0.7991759602755186
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.567057103579855,
        "y": 2.457910564676092
      },
      "prevControl": {
        "x": 6.240695534826184,
        "y": 1.5502174515799427
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Swerve auto testing"
}