{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5607354291631679,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5912254547586049,
        "y": 7.406135675348274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 6.97
      },
      "prevControl": {
        "x": 2.764502452081829,
        "y": 6.940399171567574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrescendoTest3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 3.0
  },
  "useDefaultConstraints": false
}