{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6,
        "y": 4.98
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.905179656513163,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 6.3264688067837715,
        "y": 7.311404622809245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrescendoTest3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}