{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768029648725854,
        "y": 6.959683514336558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.53,
        "y": 5.63
      },
      "prevControl": {
        "x": 1.6885883066006921,
        "y": 5.676645001956554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mike Test",
  "previewStartingState": {
    "rotation": 9.781519540582984,
    "velocity": 0
  },
  "useDefaultConstraints": true
}