{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6392853315840563,
        "y": 5.04788554498984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.317870779664093,
        "y": 5.059831881609787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.483016621725207
      },
      "prevControl": {
        "x": 1.6324785831389843,
        "y": 5.457647974624277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.324632396239879,
    "velocity": 0
  },
  "useDefaultConstraints": true
}