{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0013392754058237,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.8824785831389843,
        "y": 5.494631352899069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mike Test",
  "previewStartingState": {
    "rotation": 2.324632396239879,
    "velocity": 0
  },
  "useDefaultConstraints": true
}