{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4746067463965913,
        "y": 6.618273225842227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.551735285288752,
        "y": 6.949915718013254
      },
      "prevControl": {
        "x": 2.157445797649136,
        "y": 7.564273756893585
      },
      "nextControl": {
        "x": 2.9528713602881753,
        "y": 6.3248897406885725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7028194056388113,
        "y": 6.166301059874848
      },
      "prevControl": {
        "x": 2.1412704643591103,
        "y": 6.259588519177038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 4.666858371439114,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.096768554413758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Interpolated Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}