{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.833421848661879,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8334218486618794,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915764195164753,
        "y": 7.388366776733554
      },
      "prevControl": {
        "x": 6.915764195164753,
        "y": 7.388366776733554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}