{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.185791602352437,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2252593735956716,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.185791602352437,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 1.2351263164064805,
        "y": 5.584689630917723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}