{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 6.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4058537347811697,
        "y": 5.387350774701628
      },
      "isLocked": false,
      "linkedName": "NewCenterComplement2"
    },
    {
      "anchor": {
        "x": 7.92,
        "y": 4.28
      },
      "prevControl": {
        "x": 6.4350051777026644,
        "y": 3.709970496864071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NewCenterComplement3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "WorldsComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 5.0
  },
  "useDefaultConstraints": false
}