{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 2.391767022719796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515597764019955,
        "y": 1.5771040193479866
      },
      "isLocked": false,
      "linkedName": "NoteComplementLink2"
    },
    {
      "anchor": {
        "x": 2.097617630349765,
        "y": 3.8017606824017722
      },
      "prevControl": {
        "x": 3.894053996759394,
        "y": 1.7755475714513784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteComplementLink3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.80557109226527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoteComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}