{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.936035821181058,
        "y": 0.804218605892683
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.210048079129237,
        "y": 1.6084372117853671
      },
      "isLocked": false,
      "linkedName": "NoteComplementLink4"
    },
    {
      "anchor": {
        "x": 1.9618404631211306,
        "y": 3.8748714647556524
      },
      "prevControl": {
        "x": 3.685166047176878,
        "y": 2.5902105748231854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.76360520094119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoteComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}