{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.097617630349765,
        "y": 3.8017606824017722
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.632944059781249,
        "y": 2.391767022719796
      },
      "isLocked": false,
      "linkedName": "NoteComplementLink3"
    },
    {
      "anchor": {
        "x": 7.936035821181058,
        "y": 0.804218605892683
      },
      "prevControl": {
        "x": 6.724485713602472,
        "y": 0.9399957731213184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteComplementLink4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoteComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}