{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.36544187211056145,
        "y": 7.412959533479694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3654418721105617,
        "y": 6.912959533479694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6594048572712548,
        "y": 5.436685488755594
      },
      "prevControl": {
        "x": 1.1857916023524373,
        "y": 6.90685996756609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36340642403655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrescendoTest1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}