{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.41,
        "y": 3.5928727328192567
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8129567404172983,
        "y": 4.188203389129424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4187317942065913,
        "y": 3.2690964109663594
      },
      "prevControl": {
        "x": 1.0218446899998126,
        "y": 3.812205079880901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteComplementLink1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.48955292199925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoteComplement",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}