{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7739468421287149,
        "y": 4.595797391312362
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.585003315736826,
        "y": 2.3036735183193575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.924171676664921,
        "y": 0.7512241238063548
      },
      "prevControl": {
        "x": 2.112438045923936,
        "y": 0.950256097461869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteComplementLink1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoteComplement",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}