{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.894258231264555,
        "y": 2.423100215157174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.421598186707825,
        "y": 1.6084372117853647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.097617630349765,
        "y": 3.8017606824017722
      },
      "prevControl": {
        "x": 3.894053996759394,
        "y": 1.7755475714513784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.694939019323545,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Complement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}