{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4187317942065913,
        "y": 3.2690964109663594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2256125580953467,
        "y": 1.879991546242635
      },
      "isLocked": false,
      "linkedName": "NoteComplementLink1"
    },
    {
      "anchor": {
        "x": 7.9882578085766855,
        "y": 2.391767022719796
      },
      "prevControl": {
        "x": 7.0169288430179915,
        "y": 1.7337699815348748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteComplementLink2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.125016348901932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NoteComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}