{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4476751138162613,
        "y": 4.8841366913543185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 1.728473456946916,
        "y": 4.4203903792422965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.39743779750023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrescendoTest1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}