{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38,
        "y": 0.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674431527324596,
        "y": 0.3944115980539654
      },
      "isLocked": false,
      "linkedName": "Safe1"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 4.17
      },
      "prevControl": {
        "x": 1.576827338270061,
        "y": 1.2197840995681992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.04586423044057,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}