{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.356069635216194,
        "y": 7.607412907133506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.606069635216194,
        "y": 7.607412907133506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.356069635216194,
        "y": 5.61
      },
      "prevControl": {
        "x": 7.606069635216194,
        "y": 5.61
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}