{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.91,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.347584259783904,
        "y": 6.413971004865086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.839999218459977,
        "y": 6.3345772845391854
      },
      "prevControl": {
        "x": 3.589999218459977,
        "y": 7.8345772845391854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrescendoTest3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}