{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7470858787883783,
        "y": 6.97
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.662,
        "y": 5.44
      },
      "prevControl": {
        "x": 1.6521330571891917,
        "y": 5.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42139370054966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrescendoTest1",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}