{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 5.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555895511220408,
        "y": 5.937394128711225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.84,
        "y": 6.33
      },
      "prevControl": {
        "x": 3.984090364757048,
        "y": 6.885971888919526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CrescendoTest3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}