{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.894258231264555,
        "y": 2.423100215157174
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.421598186707825,
        "y": 1.6084372117853647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.097617630349765,
        "y": 3.8017606824017722
      },
      "prevControl": {
        "x": 3.894053996759394,
        "y": 1.7755475714513784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.90915243299638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}