{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857175,
        "y": 3.227318821049856
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6956104446560043,
        "y": 1.1488837227038329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977813411097562,
        "y": 0.7833298109344314
      },
      "prevControl": {
        "x": 6.317154211916568,
        "y": 0.919106978163066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SafeComplement1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": -58.78159723565369,
    "velocity": 0
  },
  "useDefaultConstraints": true
}