{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6495379144604458,
        "y": 5.032140833512437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5790892901026377,
        "y": 2.776150978021275
      },
      "isLocked": false,
      "linkedName": "Safe2"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 2.49
      },
      "prevControl": {
        "x": 5.736678642822936,
        "y": 0.9546735705685153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.025606038298328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}