{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8356298031836635,
        "y": 3.2990989469941363
      },
      "isLocked": false,
      "linkedName": "Safe2"
    },
    {
      "anchor": {
        "x": 8.378792911431978,
        "y": 2.21
      },
      "prevControl": {
        "x": 5.715471554254913,
        "y": 0.6746735705685151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.025606038298328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}