{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.62,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5968273382700608,
        "y": 0.9537758152439375
      },
      "isLocked": false,
      "linkedName": "Safe2"
    },
    {
      "anchor": {
        "x": 8.556397882026534,
        "y": 2.012856333404975
      },
      "prevControl": {
        "x": 5.893076524849469,
        "y": 0.47752990397348993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.025606038298328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}