{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7763806672574121,
        "y": 4.5995078883784535
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3769542042900886,
        "y": 0.731107823538802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.370899362154957,
        "y": 0.5060004226878685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}