{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.053633184189446,
        "y": 0.8485570817295487
      },
      "isLocked": false,
      "linkedName": "Safe1"
    },
    {
      "anchor": {
        "x": 1.9060784275414722,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.7679412281901503,
        "y": 1.5096422500537308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}