{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980271334588472,
        "y": 0.6148862588310423
      },
      "isLocked": false,
      "linkedName": "Safe1"
    },
    {
      "anchor": {
        "x": 1.5858421538726035,
        "y": 4.386646941232814
      },
      "prevControl": {
        "x": 1.9827292580793818,
        "y": 1.8277695588470066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.326825952120096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}