{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977813411097562,
        "y": 0.7833298109344314
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037338074676152,
        "y": 1.164299251675426
      },
      "isLocked": false,
      "linkedName": "SafeComplement1"
    },
    {
      "anchor": {
        "x": 1.6276197437891067,
        "y": 3.885315862234778
      },
      "prevControl": {
        "x": 2.7447685664602113,
        "y": 1.1939000801078534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safecomplement2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.84761026599461,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}