{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.060271334588472,
        "y": 0.6148862588310423
      },
      "isLocked": false,
      "linkedName": "Safe1"
    },
    {
      "anchor": {
        "x": 1.6495379144604458,
        "y": 5.032140833512437
      },
      "prevControl": {
        "x": 2.0464250186672244,
        "y": 2.4732634511266296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.6913859864512704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}