{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5858421538726035,
        "y": 4.386646941232814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.515393529514795,
        "y": 2.1306570857416522
      },
      "isLocked": false,
      "linkedName": "Safe2"
    },
    {
      "anchor": {
        "x": 8.30158973295046,
        "y": 2.4335446126362994
      },
      "prevControl": {
        "x": 5.638268375773395,
        "y": 0.8982181832048145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.025606038298328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}