{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5768273382700606,
        "y": 0.9237758152439373
      },
      "isLocked": false,
      "linkedName": "Safe2"
    },
    {
      "anchor": {
        "x": 8.378792911431978,
        "y": 2.46
      },
      "prevControl": {
        "x": 5.715471554254913,
        "y": 0.9246735705685151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmallIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.025606038298328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}