{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994431527324594,
        "y": 0.5144115980539654
      },
      "isLocked": false,
      "linkedName": "Safe1"
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 4.371055665188254
      },
      "prevControl": {
        "x": 1.576827338270061,
        "y": 1.4208397647564532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Safe2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.03025927188966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}