{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.30158973295046,
        "y": 2.4335446126362994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.792272179964209,
        "y": 1.1384393252247065
      },
      "isLocked": false,
      "linkedName": "Safe3"
    },
    {
      "anchor": {
        "x": 2.0558400404332624,
        "y": 3.9166490546721553
      },
      "prevControl": {
        "x": 3.037613403471082,
        "y": 1.765103173972251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 19.653824058053274,
    "velocity": 0
  },
  "useDefaultConstraints": false
}