{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6276197437891067,
        "y": 3.885315862234778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.725034680842995,
        "y": 0.7104198823838213
      },
      "isLocked": false,
      "linkedName": "Safecomplement2"
    },
    {
      "anchor": {
        "x": 7.855844942459117,
        "y": 2.3581993317832795
      },
      "prevControl": {
        "x": 6.612610148301623,
        "y": 0.5920165686541166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.025606038298328,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}