{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007737246243725,
        "y": 0.41441159805396544
      },
      "isLocked": false,
      "linkedName": "Safe3"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 3.88
      },
      "prevControl": {
        "x": 1.4229479689728608,
        "y": 1.8178089525409824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SafeToAlt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.2940366940722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SafeComplement",
  "previewStartingState": {
    "rotation": 19.653824058053274,
    "velocity": 0
  },
  "useDefaultConstraints": false
}