{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.869120465513658,
        "y": 7.462996744175307
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.12464497656268,
        "y": 7.220449349989609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5908744544761815,
        "y": 5.961068649410026
      },
      "prevControl": {
        "x": 2.421132842265687,
        "y": 6.231602281386382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.018360631150722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}