{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 5.783822476735862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6190685108642935,
        "y": 6.511464659292955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8129401713348883,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 3.7271572724963633,
        "y": 6.063684854642437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}