{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 7.462996744175307
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.125524511049021,
        "y": 7.220449349989609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9248851224975176,
        "y": 6.212944789525943
      },
      "prevControl": {
        "x": 3.7551435102870205,
        "y": 6.483478421502299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.018360631150722,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal ",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}