{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 5.783822476735862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6190685108642935,
        "y": 6.511464659292955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8051745009342444,
        "y": 5.639974638727904
      },
      "prevControl": {
        "x": 2.77650346649294,
        "y": 6.872413541264742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 17.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Steal Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}