{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.124239210310481,
        "y": 1.6606591991809942
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.335789317889068,
        "y": 1.7337699815348753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.341113633881212,
        "y": 1.0131065554751972
      },
      "prevControl": {
        "x": 14.463784245634647,
        "y": 1.9531023285965148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -57.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pre-Defined Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}