{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.424260344703896,
        "y": 4.209092184087677
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058706432934494,
        "y": 5.159532354688119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.515597764019955,
        "y": 6.224860897558946
      },
      "prevControl": {
        "x": 6.705103253361798,
        "y": 5.99324307725225
      },
      "nextControl": {
        "x": 5.669601568210771,
        "y": 7.258856247992394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4213939522026635,
        "y": 5.45197548410364
      },
      "prevControl": {
        "x": 3.3091677379283513,
        "y": 6.099528127809436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pre-Defined Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}