{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.40335862351114,
        "y": 4.936218727399288
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.40335862351114,
        "y": 4.436218727399288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.40335862351114,
        "y": 2.151946593969525
      },
      "prevControl": {
        "x": 7.40335862351114,
        "y": 2.651946593969525
      },
      "nextControl": {
        "x": 7.40335862351114,
        "y": 1.3826974872665865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5777735982952885,
        "y": 2.151946593969525
      },
      "prevControl": {
        "x": 5.5777735982952885,
        "y": 1.6519465939695248
      },
      "nextControl": {
        "x": 5.5777735982952885,
        "y": 3.2592718538216365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.58,
        "y": 4.926019928375735
      },
      "prevControl": {
        "x": 5.58,
        "y": 4.426019928375735
      },
      "nextControl": {
        "x": 5.58,
        "y": 6.136720236904333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.423756221558244,
        "y": 4.956616325446392
      },
      "prevControl": {
        "x": 7.423756221558244,
        "y": 5.456616325446392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.35,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PID Tuning",
  "previewStartingState": null,
  "useDefaultConstraints": false
}