{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.607852299674065,
        "y": 5.568544266859527
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607852299674065,
        "y": 4.467073972315885
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.61,
        "y": 1.7745910300980916
      },
      "prevControl": {
        "x": 6.61,
        "y": 3.2945910300980916
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "PID Tuning",
  "previewStartingState": null
}