{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8991740782463762,
        "y": 2.9662088840717122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.706054842135131,
        "y": 1.577104019347988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 2.4022114201989213
      },
      "prevControl": {
        "x": 6.839374085872854,
        "y": 1.7442143790140003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.125016348901932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Complement Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}