{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.569061962551407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.352882324085258,
        "y": 4.589459560598511
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.659363990483706,
        "y": 3.834748432855645
      },
      "prevControl": {
        "x": 5.647850258149544,
        "y": 5.009149130940299
      },
      "nextControl": {
        "x": 5.669562789507257,
        "y": 2.794470932453317
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.117792250851676,
        "y": 3.365603677772242
      },
      "prevControl": {
        "x": 6.6894426918624825,
        "y": 3.335007280701585
      },
      "nextControl": {
        "x": 7.579623113672196,
        "y": 3.3985915965451365
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.659363990483706,
        "y": 2.774073334406211
      },
      "prevControl": {
        "x": 5.761083625423638,
        "y": 3.770925756817561
      },
      "nextControl": {
        "x": 5.557376000248184,
        "y": 1.7745910300980914
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.090753799828212
      },
      "prevControl": {
        "x": 8.062552849657244,
        "y": 2.0008349180430858
      },
      "nextControl": {
        "x": 6.638448696744723,
        "y": 2.1213501968988675
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.679761588530812,
        "y": 1.2748498779440323
      },
      "prevControl": {
        "x": 5.741683271228481,
        "y": 2.1293690991780307
      },
      "nextControl": {
        "x": 5.628767593413049,
        "y": 0.5711327453138277
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.076997054757468,
        "y": 0.9382895101668078
      },
      "prevControl": {
        "x": 6.210099137755527,
        "y": 0.9484883091852598
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Swerve auto testing"
}