{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.693490659708592,
        "y": 5.963750960580802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8790923503660566,
        "y": 6.060741433534682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6825038891808064,
        "y": 5.232643137042
      },
      "prevControl": {
        "x": 2.489131699836425,
        "y": 5.577994794890834
      },
      "nextControl": {
        "x": 2.7328966663299967,
        "y": 5.142644522499317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693490659708592,
        "y": 5.373357655806221
      },
      "prevControl": {
        "x": 2.0386542591267003,
        "y": 5.336042672085345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -15.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.870173534169115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Interpolated Paths",
  "previewStartingState": {
    "rotation": -5.088128882179866,
    "velocity": 0
  },
  "useDefaultConstraints": false
}