{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5255732329646479,
        "y": 6.13831482208419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7867781190107834,
        "y": 5.774493730805644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7556146715346874,
        "y": 5.493753074020143
      },
      "prevControl": {
        "x": 2.562242482190306,
        "y": 5.839104731868977
      },
      "nextControl": {
        "x": 2.8060074486838777,
        "y": 5.40375445947746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.693490659708592,
        "y": 5.373357655806221
      },
      "prevControl": {
        "x": 2.0386542591267003,
        "y": 5.336042672085345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -1.168589401547116,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.870173534169115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Interpolated Paths",
  "previewStartingState": {
    "rotation": 11.070202577939353,
    "velocity": 0
  },
  "useDefaultConstraints": true
}