{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.607852299674065,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.607852299674065,
        "y": 4.898529705456358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.61,
        "y": 1.7745910300980916
      },
      "prevControl": {
        "x": 6.61,
        "y": 3.2945910300980916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PID Tuning",
  "previewStartingState": null,
  "useDefaultConstraints": false
}