{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.709840289909587,
        "y": 5.843911840495437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.709840289909587,
        "y": 4.843911840495437
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "PID Tuning",
  "previewStartingState": null
}